@highlightblue: #55a7d9;

.fitScreen {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}

html, body {
    .fitScreen;
    padding: 0;
    margin: 0;
    overflow: hidden;
    -webkit-user-select: none;
    background-color: #121212;
    -webkit-touch-callout:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    font-family: 'Slate Pro','Arial',sans-serif;
    color: #333;
}

img {
    border: 0;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    position: absolute;
    left: 8px; top: 5px;
    background-size: 35px;
    background-position:center;
    background-repeat: no-repeat;
    content: url(/img/menuiconspacer.png);
    margin-right: 20px;
}

.icon-blackberry:before {
    background-image: url(/img/ic_blackberry.png);
}

.icon-mail:before {
    background-image: url(/img/ic_email.png);
}

.icon-notifications:before {
    background-image: url(/img/ic_notifications.png);
}

.icon-bbm:before {
    background-image: url(/img/ic_bbm.png);
}

.icon-sms:before {
    background-image: url(/img/ic_textmessage.png);
}

.icon-twitter:before {
    background-image: url(/img/ic_twitter.png);
}

.icon-info:before {
    background-image: url(/img/ic_info.png);
}

#webCascadesOverlay {
    .fitScreen;
    background-color: #000;
    opacity: 0;
    z-index: 150;
    -webkit-transition: opacity 0.5s ease;
}

#webCascadesMenu {
    .fitScreen;
    color: #fff;
    overflow: auto;
    
    ul, ul li {
        list-style: none;
        margin: 0; padding: 0;
    }
    
    ul {
        li {
            position: relative;
            border-top: 1px solid #282827;
            
            &:first-of-type {
                border-top: 1px solid transparent;
                height: 165px;
            }
            
            &:last-of-type {
                border-bottom: 1px solid #282827;
            }
            
            a {
                text-indent: 52px;
                display: block;
                padding: 8px 0 10px;
                font-size: 1.7em;
                color: #fff;
                text-decoration: none;
                border: 1px solid transparent;
                
                &.active {
                    border: 1px solid #06A6DE;
                    background-color: #06A6DE;
                }
                
                &:hover {
                    border: 1px solid #06A6DE;
                }
            }
        }
    }

}

#container {
    z-index: 1;
    
    .wcScreen, .wcScroll {
        position: absolute;
        top: 0; bottom: 0;
        width: 100%;
        z-index: 1;
    }
    
    .wcScreen { // wcScreen
        left: 500px;
        box-shadow: -4px 0 7px rgba(0,0,0,0.3);
        overflow: hidden;
        -webkit-transition: left .3s ease-out;
        
        &.animating { // when "dragging" a page, turn off easing
            -webkit-transition: none;
        }
        
        &.inView { // slides a page into view
            left: 0px;
        }
		
        .mainScrollbarV {
            position:absolute;
            z-index:100;
            width:5px;
			bottom:7px;
			top:5px;
			right:3px;
                
            div {
                position:absolute;
                z-index:100;
                width:100%;
                background: rgba(0,0,0,0.2);
                -webkit-border-radius:3px;
            }
        }
    }
    
    .wcScroll {
		left: 0;
        overflow-y: scroll;
        
        &.white {
            background-color: #fff;
        }
        
        &.wcHasHeader {
            top: 48px;
        }
        
        &.wcHasFooter {
            bottom: 64px;
        }
    }
    
    .webCascadesHeader {
        background-image: -webkit-linear-gradient(bottom, rgb(0,97,154) 25%, rgb(7,121,191) 63%);
        font-size: 1.3em;
        color: #fff;
        text-shadow: 1px 1px #444;
        border-bottom: 1px solid #044363;
        padding: 10px 8px 12px 8px;
    }
    
    .webCascades { // footer block for nav bar
        position: absolute;
        bottom: 0; left: 0; right: -3px; // bleed to the right to extend box-shadow off screen
        height: 65px;
        box-shadow: -3px -3px 8px rgba(0,0,0,0.3);
        background: #323232;
        background-image: url(/img/bbc_bg.png);
        background-size: 2px 65px;
        background-repeat: repeat-x;
        z-index: 100;
        
        .webCascadesTabs {
            position: relative;
            height: 100%;
            margin-left: 72px;
            text-align: center;
            
            a {
                display: inline-block;
                position: relative;
                text-decoration: none;
                
                &:hover {
                    &:before {
                        border-top: 4.5px solid @highlightblue;
                    }
                }
                
                &:before {
                    position: absolute;
                    top: 0;
                    border-top: 4.5px solid transparent;
                }
            }
        }

        [class^="icon-"],
        [class*=" icon-"] {
            position: relative;
            padding-top: 44px;
            font-size: 0.7em;
            color: #fff;
            text-align: center;
            width: 70px;
            opacity: 1;
            -webkit-transition: opacity .25s ease-out;
            
            &:before {
                top: 5px; left: 18px;
            }
        }
        
        .webCascadesBtn, .webCascadesTouch {
            position: absolute;
            left: 0;
            top: 0;
            width: 83.4px;
            height: 65px;
        }
        
        .webCascadesTouch {
            width: 78px;
            z-index: 10;
            cursor: pointer;
            
             &.webCascadesBackBar:hover {
                border-left: 4px solid transparent;
                margin-top: 8px;
                height: 50px;
                
                &:hover {
                    border-left: 4px solid #55a7d9;
                }
            }
        }
        
        .webCascadesBtn {
            &.focused [class^="icon-"],
            &.focused [class*=" icon-"],
            &.cascading [class^="icon-"],
            &.cascading [class*=" icon-"] {
                opacity: 0;
            }
            
            .webCascadesGrip {
                position: absolute;
                left: 0; top: 0;
                width: 73px;
                height: 65px;
                background-image: url(/img/bbc_anchorgrip.png);
                background-size: 73px 65px;
                background-position: -42px;
                background-repeat: no-repeat;
                -webkit-transition-property: background-position, opacity;
                -webkit-transition-duration: .25s;
                -webkit-transition-timing-function: ease-out;
            }
            
            &.webCascadesMainBtn {
                background-image: url(/img/bbc_anchorbtn.png);
                background-size: 83.57px 65px;
                z-index: 0;
                
                &.focused > .webCascadesGrip,
                &.cascading > .webCascadesGrip{
                    background-position: center;
                }
                
                &.pressed {
                    .webCascadesGrip {
                        opacity: 0.5;
                    }
                    
                    background: url(/img/bbc_anchorbtn_pressed.png);
                    background-size: 83.57px 65px;                   
                }
                
                &.cascading > .webCascadesGrip {
                    opacity: 1;
                }
            }
            
            &.webCascadesBackBtn {
                background-image: url(/img/bbc_backbtn.png);
                background-size: 83.57px 65px;
            }
            
        }
        
    }
    
}

.liReset {
    position: relative;
    margin: 0; padding: 0;
    list-style: none;    
}

ul.messages {
    .liReset;
    
    li {
        .liReset;
        border-bottom: 1px solid #F0EFEF;
        
        &.date {
            font-size: 0.8em;
            font-weight: 600;
            padding: 4px 8px;
            border-bottom: 2px solid #06A6DE;
        }
        
        &.email:before {
            background-image: url(/img/email.png);
        }
        
        &.email-att:before {
            background-image: url(/img/email_attachment.png);
        }
        
        &.sms:before {
            background-image: url(/img/textmessage.png);
        }
        
        &.sent:before {
            background-image: url(/img/sent.png);
        }
        
        &.notify:before {
            background-image: url(/img/notification.png);
        }
        
        &:before {
            position: absolute;
            left: 8px; top: 5px;
            background-size: 35px;
            background-position:center;
            background-repeat: no-repeat;
            content: url(/img/menuiconspacer.png);
            margin-right: 20px;
        }
     
        span {
            position: relative;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            
            &:after {
                content: "";
                width: 60px;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%);
            }
            
            &.sender {
                font-size: 1.3em;
                margin: 2px 0 0 50px;
            }
            
            &.subject {
                font-size: 1em;
                margin: 2px 0 6px 51px;
            }
        }
        
    }

}

.page {
    padding: 10px 0;
    
    p {
        margin: 0;
        padding: 8px 12px;
    }

}